SHOW_PREFIX=https://seatgeek.com/funny-girl-tickets
BLINK_IP=127.0.0.1:5000
IFTTT_KEY=<YOUR_IFTTT_KEY_HERE>
IFTTT_EVENT=fg_tickets_avail
IFTTT_MESSAGE="Tickets fell below target price"
DATE_RANGE=20230223-20230401
TARGET_PRICE=79